.my-blog-list {
  min-height: 400px;
  &-empty{
    width: 400px;
    padding: 80px 0;
    text-align: center;
    color: rgba(0,0,0,.85);
    line-height: 40px;
    font-size: 24px;
    border: solid 1px rgba(0,0,0,.1);
    border-radius: 4px;
    margin: 80px auto 0;
  }
}
